DESCRIPTION="GPhoto library and plugins"
HOMEPAGE="http://gphoto.sourceforge.net/"
SRC_URI="mirror://sourceforge/gphoto/${P}.tar.bz2"
PATCH_URI="
	2.4.2-LTLIBINTL.patch
	2.4.2-check-library.patch
	2.4.2-no-libusb-pc.patch
	2.4.2-pdrm11-__STRING.patch
	2.4.2-ptp_ek_setserial.patch
	2.4.3-gettext017.patch
"

PKG_NAMES="${PN} ${PN}-devel ${PN}-doc"
PKG_HINTS='setup devel doc'
PKG_CONTENTS[0]="--exclude=apidocs.html --exclude=man3
                 usr/bin/*.dll usr/lib/${PN}/ usr/lib/${PN}_port/ usr/share/"
PKG_CONTENTS[1]="usr/bin/*-config usr/include/ usr/lib/lib*.*
                 usr/lib/pkgconfig/ usr/share/man/man3/"
PKG_CONTENTS[2]="usr/share/doc/${P}/apidocs.html/"

CYGCONF_ARGS="--disable-static --disable-docs --with-drivers=all --with-doc-dir=/usr/share/doc/${P}"

DIFF_EXCLUDES="README auto-m4"
