NAME="libgphoto2"
VERSION=2.5.2
RELEASE=2
CATEGORY="Libs"
SUMMARY="Digital camera library"
DESCRIPTION="libgphoto2 is a library that can be used by applications to
access various digital cameras."
HOMEPAGE="http://gphoto.sourceforge.net/"
SRC_URI="mirror://sourceforge/gphoto/libgphoto2-${VERSION}.tar.bz2"
PATCH_URI="
	2.4.2-LTLIBINTL.patch
	2.4.2-check-library.patch
	2.4.2-pdrm11-__STRING.patch
	2.4.3-gettext017.patch
	2.5.2-libxml2.patch
"

PKG_NAMES="${NAME}_6 ${NAME}_port10 ${NAME}-devel ${NAME}-doc"
libgphoto2_6_CONTENTS="--exclude=libgphoto2-api.html usr/bin/cyggphoto2-6.dll
                       usr/lib/${NAME}/ usr/share/doc/ usr/share/${NAME}/
                       usr/share/locale/*/*/libgphoto2-6.mo"
libgphoto2_port10_CONTENTS="usr/bin/cyggphoto2_port-10.dll usr/lib/${NAME}_port/
                           usr/share/locale/*/*/libgphoto2_port-10.mo"
libgphoto2_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/lib*.*
                           usr/lib/pkgconfig/ usr/share/man/man3/"
libgphoto2_doc_CATEGORY="Doc"
libgphoto2_doc_CONTENTS="usr/share/doc/${NAME}/libgphoto2-api.html/"
PKG_IGNORE="usr/lib/udev/"

CYGCONF_ARGS="
	--disable-docs
	--with-drivers=all
	--with-doc-dir=/usr/share/doc/${NAME}
	PKG_CONFIG=${PKG_CONFIG-/usr/bin/pkg-config}
"

DIFF_EXCLUDES="README auto-m4"
